# Dimmer

./: .gitignore  Dockerfile  README.md  beta_matrix.csv  dimmer_console.config  dimmer_project.csv  pom.xml
src/main/java/dk/sdu/imada/console/: Config.java  ConfigReader.java  ConsoleDMRFinderController.java  ConsoleDMRPermutationMonitor.java  ConsoleInputController.java  ConsoleInputMonitor.java  ConsoleMainController.java  ConsolePermutationController.java  ConsolePermutationMonitor.java  ConsoleReadDimmerProject.java  DMRConfigScanner.java  DMRFullSummary.java  DMRSearchSaver.java  Messages.java  Start.java  Util.java  Variables.java
src/main/java/dk/sdu/imada/gui/controllers/: DMRLinksForm.java  DMRParametersController.java  DMRResultController.java  DRMLinksController.java  DataTypeController.java  ExecuteDMRFinderController.java  ExecutePermutationController.java  FXDMRFullSummary.java  FXDMRPermutationSummary.java  FXDMRSummary.java  FXPopOutMsg.java  InputController.java  MainController.java  ModelController.java  PermutationParametersController.java  PermutationResultController.java  ProgressForm.java  Screens.java  StartGUI.java  dataType.fxml  dmrParameters.fxml  input.fxml  model.fxml  permutationParameters.fxml  permutationResult.fxml
src/main/java/dk/sdu/imada/gui/controllers/util/: DMRParametersUtil.java  DMRResultsUtil.java  ReadDimmerProjectUtil.java  SaveAll.java
src/main/java/dk/sdu/imada/gui/monitors/: BetaMonitor.java  DMRPermutationMonitor.java  DimmerProjectMonitor.java  InputFilesMonitor.java  PermutationTestMonitor.java  SaveAllMonitor.java  WriteBetaMonitor.java
src/main/java/dk/sdu/imada/gui/plots/: HistogramPvalueDistribution.java  HistogramScoreDistribution.java  ScatterPlot.java  XYLogData.java
src/main/java/dk/sdu/imada/jlumina/core/io/: AbstractManifest.java  Read450KSheet.java  ReadBetaMatrix.java  ReadControlProbe.java  ReadCov.java  ReadIDAT.java  ReadManifest.java  WriteBetaMatrix.java
src/main/java/dk/sdu/imada/jlumina/core/primitives/: Control.java  CpG.java  Grouping.java  MSet.java  MethylationData.java  RGSet.java  USet.java
src/main/java/dk/sdu/imada/jlumina/core/statistics/: BackgroundCorrection.java  BenjaminiHochberg.java  CellCompositionCorrection.java  CheckGender.java  FastQuantileUtil.java  FunctionNormalization.java  IlluminaNormalization.java  LowVarianceFilter.java  MethylationValues.java  Normalization.java  QuantileNormalization.java
src/main/java/dk/sdu/imada/jlumina/core/util/: AbstractQualityControl.java  BetaExecutor.java  CCFileCheck.java  CSVUtil.java  Check.java  CovLoader.java  DataExecutor.java  DataProgress.java  JLumminaUtil.java  LoadingQueue.java  MatrixUtil.java  PairIDCheck.java  QualityControlImpl.java  QueueThread.java  RawDataLoader.java
src/main/java/dk/sdu/imada/jlumina/search/algorithms/: CpGStatistics.java  DMRAlgorithm.java  DMRPermutation.java  DMRScoring.java  DMRTester.java  tests.java
src/main/java/dk/sdu/imada/jlumina/search/primitives/: CompactRegions.java  DMR.java  DMRDescription.java  DMRPermutationSummary.java
src/main/java/dk/sdu/imada/jlumina/search/statistics/: AbstractTTestEstimator.java  HeteroscedasticTest.java  HeteroscedasticTestLeft.java  HeteroscedasticTestRight.java  HomoscedasticTest.java  HomoscedasticTestLeft.java  (+10 more)
src/main/java/dk/sdu/imada/mixed_model/: mixed_model.R
src/main/resources/: control_450k.csv  control_EPIC.csv  manifest_summary.csv  mixed_model.R  models.R  timeseries.R
(+5 files in other folders)
